# Gestures Forward and Backward Page
gesture swipe left 3 xdotool key alt+Right
gesture swipe right 3 xdotool key alt+Left

# Switch Workspace
gesture swipe left 4 xdotool key ctrl+alt+Right
gesture swipe right 4 xdotool key ctrl+alt+Left

# Show active windows
gesture swipe up xdotool key ctrl+alt+Down

# Show Desktop
gesture swipe down xdotool key super+d
